.node {
	width: 52px;
	height: 52px;
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	user-select: none;
	position: relative;

	&-connect {

		.node {
			&-handle {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				transform: translate(0, 0) !important;
				//opacity: 0;
			}
		}
	}

	&-text {
		position: absolute;
		display: inline-block;
		width: 100%;
		height: 20px;
		text-align: center;
		bottom: -20px;
		left: 0;
		font-size: 12px;
		line-height: 20px;
		color: #333333;
	}

	&-handle {
		width: 2px;
		height: 2px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		border-radius: 0;
		transition: all linear 0.1s;
	}

	&-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 24px;
		position: absolute;
		left:0;
		top: 0;
		z-index: 10;
	}
}
