.custom-node {
	height: fit-content;
	border: 1px solid #EEEEEE;
	padding: 5px;
	border-radius: 5px;
	background: white;

	&-wrapper {
		padding: 10px;
	}

	&-row {
		width: 100%;
	}
}

.form {
	display: flex;
	flex-direction: column;
	gap: 10px;

	&-row {
		width: 520px;
		display: flex;
		position: relative;
		align-items: center;
		padding: 0 10px;
		font-size: 12px;

		:global {
			.ant-form-item {
				margin: 0;
			}
		}

		&-left-wrapper, &-right-wrapper {
			width: 1px;
			height: 1px;
			position: absolute;
			left: 0;
			top: 50%;
			background: pink;
			z-index: 10;
			display: flex;
			flex-direction: column;
		}

		&-left-wrapper {
			transform: translate(-5px, -50%);
		}

		&-right-wrapper {
			right: 0;
			left: auto;
			transform: translate(5px, -50%);
		}

		&-top-button {

		}
	}
}

.row {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 0 10px;

	&-col {
		display: flex;
		align-items: center;
	}
}
